# confluence-migrator

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
misc/: confluence migrator.postman_collection.json
src/main/java/com/confluence/exporter/: ConfluenceMigratorApplication.java
src/main/java/com/confluence/exporter/config/: AppConfig.java  PageDBConfig.java
src/main/java/com/confluence/exporter/controller/: Controller.java
src/main/java/com/confluence/exporter/dao/: GDrivePageDao.java  JiraIssueDao.java  NodeDao.java  PageDao.java
src/main/java/com/confluence/exporter/dto/: NodeDto.java
src/main/java/com/confluence/exporter/model/: Attachment.java  GDrivePage.java  JiraIssue.java  Node.java  NodeId.java  Page.java  PageDetails.java  PageId.java  Space.java  Upload.java
src/main/java/com/confluence/exporter/service/: ConfluenceDownload.java  DownloadService.java  GDriveInstanceHelper.java  GDriveService.java  GDriveStructureCreator.java  Initiator.java  LinkParser.java  NodeService.java  PageService.java  ParseHtml.java  StructureBuilder.java
src/main/java/com/confluence/exporter/service/asyncInitialtor/: AsyncProcessor.java  AsyncReader.java  AsyncWriter.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/confluence/exporter/: ConfluenceMigratorApplicationTests.java
